AdvancedPing/AdvancedPing/MainWindow.xaml

<Window
    x:Class="AdvancedPing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdvancedPing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Advanced Ping"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="210" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>
        <StatusBar
            x:Name="StatusBar"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            Ready
        </StatusBar>
        <Menu
            x:Name="Menu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <MenuItem Header="_Help">
                <MenuItem
                    x:Name="About"
                    Click="About_OnClick"
                    Header="About" />
            </MenuItem>
        </Menu>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Content="Domain" />
        <TextBox
            x:Name="Domain"
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
            Margin="65,0,110,0"
            VerticalAlignment="Center"
            Text="192.168.1.1" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Content="Count" />
        <TextBox
            x:Name="Count"
            Grid.Row="1"
            Grid.Column="0"
            Width="50"
            Height="20"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="100" />
        <TextBox
            x:Name="Delay"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="500" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ms" />
        <Button
            x:Name="Stop"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Stop_OnClick"
            Content="Stop" />
        <Button
            x:Name="Start"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Margin="0,0,115,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Start_OnClick"
            Content="Start" />
        <Rectangle
            Grid.Row="2"
            Margin="0,0,0,0"
            Fill="Black" />
        <TextBlock
            x:Name="PingResults"
            Grid.Row="2"
            Margin="0,0,0,0"
            Text="Waiting to begin...">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="Green" />
                    <Setter Property="TextBlock.FontSize" Value="12" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid
            Margin="0,0,0,0"
            Column="1"
            Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Completed:" />
            <TextBox
                x:Name="Completed"
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Average ping:" />
            <TextBox
                x:Name="Average"
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Max Ping:" />
            <TextBox
                x:Name="Max"
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Min Ping:" />
            <TextBox
                x:Name="Min"
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Packets lost:" />
            <TextBox
                x:Name="PacketLoss"
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="PacketLossPercent"
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="%" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Max Jitter:" />
            <TextBox
                x:Name="MaxJitter"
                Grid.Row="5"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Average Jitter:" />
            <TextBox
                x:Name="AverageJitter"
                Grid.Row="6"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
