AdvancedPing/AdvancedPing/MainWindow.xaml

<Window
    x:Class="AdvancedPing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:advancedPing="clr-namespace:AdvancedPing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Advanced Ping"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance advancedPing:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="210" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>
        <StatusBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <TextBlock x:Name="StatusText" Text="Ready" />
        </StatusBar>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <MenuItem Header="_Help">
                <MenuItem Click="About_OnClick" Header="About" />
            </MenuItem>
        </Menu>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Content="Address" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
            Margin="65,0,110,0"
            VerticalAlignment="Center"
            Text="{Binding Address, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Content="Count" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="50"
            Height="20"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding Count, Mode=TwoWay}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="20"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Delay, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ms" />
        <Button
            x:Name="Stop"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Stop_OnClick"
            Content="Stop" />
        <Button
            x:Name="Start"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Margin="0,0,115,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Start_OnClick"
            Content="Start" />
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="2"
            Grid.Column="0"
            Background="Black"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Consolas"
                                Foreground="Green"
                                Text="{Binding Path=.}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Margin="0,0,0,0"
            Column="1"
            Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Completed:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding Completed, Mode=OneWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Average ping:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding AveragePing, Mode=OneWay, StringFormat=0.0}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Max Ping:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding MaxPing, Mode=OneWay}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Min Ping:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding MinPing, Mode=OneWay}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Packets lost:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding PacketsLost, Mode=OneWay}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding PacketsLostPercentage, Mode=OneWay, StringFormat=0.0}" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="%" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Max Jitter:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding MaxJitter, Mode=OneWay}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Average Jitter:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding AverageJitter, Mode=OneWay, StringFormat=0.0}" />
        </Grid>
    </Grid>
</Window>
